REACT_APP_MAILCHIMP_URL="https://gmail.us12.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="a036e4562a6f1c6d013927935"
REACT_APP_MAILCHIMP_ID="f7c315ce3e"

EMAIL=""
PASSWORD=""


SERVICE_ID="service_rxr3g3t"
PUBLIC_KEY="5df6uhFv4n0SbjGBS"
PRIVATE_KEY="CND-uANWv1ClLHB786csf"
TEMPLATE_ID="template_q85awpe"